<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology - Sales Forecasting Project</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #362222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #957070;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Methodology - Sales Forecasting Project</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="des.html">Description</a></li>
            <li><a href="meth.html">Methodology</a></li>
            <li><a href="res.html">Results</a></li>
            <li><a href="con.html">Conclusion</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
    <main>
        <!-- Content for the Methodology page goes here -->
        <h2>Methodology</h2>
        <p>The methodology involves leveraging Google BigQuery for dataset loading and preprocessing, followed by systematic evaluation of various aspects related to sales forecasting. The dataset is initially loaded into BigQuery, where preprocessing steps such as handling missing values and removing duplicates are performed to ensure data quality. Subsequently, a series of experiments are designed to evaluate different aspects of the dataset and analysis techniques. SQL queries and Python code are used to conduct data retrieval, exploration, aggregation, summarization, time series forecasting, estimation of storage costs, descriptive statistics, invoice item analysis, date and time manipulation, and pattern matching and filtering. Through this methodology, the project aims to optimize sales forecasting and provide valuable insights for strategic decision-making in sales and inventory management.</p>
    </main>
</body>

</html>
